worker_processes 4;

events { 
      worker_connections 1024;
}

http {
      client_max_body_size 50M;
      
      upstream my-app {
            least_conn;
            server app-1:21002 weight=10 max_fails=3 fail_timeout=30s;
            server app-2:21002 weight=10 max_fails=3 fail_timeout=30s;
      }

      server {
            listen 27001;
            server_name socket.localhost;
            underscores_in_headers on;

            set_real_ip_from 172.63.0.0/16;
            real_ip_header X-Forwarded-For;

            # Health check url
            location /elb-status {
                  access_log off;
                  return 200 'OK';
                  add_header Content-Type text/plain;
            }

            location / {
                  proxy_pass http://my-app;
                  proxy_http_version 1.1;
                  proxy_set_header Upgrade $http_upgrade;
                  proxy_set_header Connection 'upgrade';
                  proxy_set_header Host $host;
                  proxy_set_header X-Real-IP $remote_addr;
                  proxy_cache_bypass $http_upgrade;                  
            }
      }
}
